#BlueJ class context
comment0.target=BossFire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BossFire\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BossFire()
comment2.params=
comment2.target=void\ act()
comment3.params=x
comment3.target=void\ setx(int)
comment4.params=y
comment4.target=void\ sety(int)
comment5.params=
comment5.target=void\ moveFire()
comment6.params=
comment6.target=void\ hitPlayer()
comment7.params=speed
comment7.target=void\ setSpeed(int)
numComments=8
