#BlueJ class context
comment0.target=Enemy3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy3()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveEnemy3()
comment4.params=
comment4.target=void\ checkBorder()
comment5.params=
comment5.target=void\ hitEnemy3()
comment6.params=
comment6.target=void\ shootLaser()
numComments=7
