#Greenfoot project file
class.Menu.image=board.jpg
class.RPG.image=Scenario2.png
class.Sword.image=swordgu.png
class.Weapon.image=swordgu.png
dependency1.from=Start
dependency1.to=RPG
dependency1.type=UsesDependency
dependency10.from=RPG
dependency10.to=Enemy3
dependency10.type=UsesDependency
dependency11.from=RPG
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=RPG
dependency12.to=Kingghas
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Logo
dependency14.type=UsesDependency
dependency15.from=BossFire
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=BossFire
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=BossFire
dependency17.to=Kingghas
dependency17.type=UsesDependency
dependency18.from=BossFire
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=BossFire
dependency19.to=Hitbox
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=HealthBar
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Sword
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Kingghas
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Kingghas
dependency25.to=BossFire
dependency25.type=UsesDependency
dependency26.from=Kingghas
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Kingghas
dependency27.to=Round
dependency27.type=UsesDependency
dependency28.from=Kingghas
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=Kingghas
dependency29.to=RPG
dependency29.type=UsesDependency
dependency3.from=RPG
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Kingghas
dependency30.to=Sword
dependency30.type=UsesDependency
dependency31.from=Enemylaser
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Enemylaser
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=Enemylaser
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Enemylaser
dependency34.to=Hitbox
dependency34.type=UsesDependency
dependency35.from=Enemy1
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Enemy1
dependency36.to=RPG
dependency36.type=UsesDependency
dependency37.from=Enemy1
dependency37.to=Score
dependency37.type=UsesDependency
dependency38.from=Enemy1
dependency38.to=Explosion1
dependency38.type=UsesDependency
dependency39.from=Enemy1
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=RPG
dependency4.to=Hitbox
dependency4.type=UsesDependency
dependency40.from=Enemy1
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Enemy1
dependency41.to=Sword
dependency41.type=UsesDependency
dependency42.from=Enemy1
dependency42.to=Hitbox
dependency42.type=UsesDependency
dependency43.from=Enemy2
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Enemy2
dependency44.to=RPG
dependency44.type=UsesDependency
dependency45.from=Enemy2
dependency45.to=Score
dependency45.type=UsesDependency
dependency46.from=Enemy2
dependency46.to=Explosion2
dependency46.type=UsesDependency
dependency47.from=Enemy2
dependency47.to=HealthBar
dependency47.type=UsesDependency
dependency48.from=Enemy2
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Enemy2
dependency49.to=Sword
dependency49.type=UsesDependency
dependency5.from=RPG
dependency5.to=Score
dependency5.type=UsesDependency
dependency50.from=Enemy2
dependency50.to=Hitbox
dependency50.type=UsesDependency
dependency51.from=Enemy3
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Enemy3
dependency52.to=Enemylaser
dependency52.type=UsesDependency
dependency53.from=Enemy3
dependency53.to=RPG
dependency53.type=UsesDependency
dependency54.from=Enemy3
dependency54.to=Score
dependency54.type=UsesDependency
dependency55.from=Enemy3
dependency55.to=Explosion2
dependency55.type=UsesDependency
dependency56.from=Enemy3
dependency56.to=Sword
dependency56.type=UsesDependency
dependency57.from=Hitbox
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Sword
dependency59.type=UsesDependency
dependency6.from=RPG
dependency6.to=Round
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Mana
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=RPG
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Round
dependency62.type=UsesDependency
dependency63.from=Explosion1
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=Explosion2
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency7.from=RPG
dependency7.to=Mana
dependency7.type=UsesDependency
dependency8.from=RPG
dependency8.to=Enemy1
dependency8.type=UsesDependency
dependency9.from=RPG
dependency9.to=Enemy2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=64
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Round
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hitbox
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Explosion1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Logo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Score
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BossFire
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Enemy3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Kingghas
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=BossAttack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemylaser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RPG
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
