#Greenfoot project file
class.Menu.image=board.jpg
class.Player2.image=slime.png
class.RPG.image=Scenario2.png
class.Sword.image=swordgu.png
class.Weapon.image=swordgu.png
dependency1.from=Start
dependency1.to=RPG
dependency1.type=UsesDependency
dependency10.from=RPG
dependency10.to=Enemy2
dependency10.type=UsesDependency
dependency11.from=RPG
dependency11.to=Enemy3
dependency11.type=UsesDependency
dependency12.from=RPG
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=RPG
dependency13.to=Kingghas
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Instructions
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Logo
dependency16.type=UsesDependency
dependency17.from=BossFire
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=BossFire
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=BossFire
dependency19.to=Kingghas
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=BossFire
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=BossFire
dependency21.to=Hitbox
dependency21.type=UsesDependency
dependency22.from=HealthBar
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=HealthBar
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=HealthBar
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=HealthBar
dependency25.to=RPG
dependency25.type=UsesDependency
dependency26.from=Sword
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Kingghas
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=RPG
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Kingghas
dependency30.to=BossFire
dependency30.type=UsesDependency
dependency31.from=Kingghas
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Kingghas
dependency32.to=Round
dependency32.type=UsesDependency
dependency33.from=Kingghas
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=Kingghas
dependency34.to=RPG
dependency34.type=UsesDependency
dependency35.from=Kingghas
dependency35.to=Sword
dependency35.type=UsesDependency
dependency36.from=Enemylaser
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Enemylaser
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=Enemylaser
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Enemylaser
dependency39.to=Hitbox
dependency39.type=UsesDependency
dependency4.from=RPG
dependency4.to=Hitbox
dependency4.type=UsesDependency
dependency40.from=Enemy1
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Enemy1
dependency41.to=RPG
dependency41.type=UsesDependency
dependency42.from=Enemy1
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=Enemy1
dependency43.to=Explosion1
dependency43.type=UsesDependency
dependency44.from=Enemy1
dependency44.to=HealthBar
dependency44.type=UsesDependency
dependency45.from=Enemy1
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Enemy1
dependency46.to=Sword
dependency46.type=UsesDependency
dependency47.from=Enemy1
dependency47.to=Hitbox
dependency47.type=UsesDependency
dependency48.from=Enemy2
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Enemy2
dependency49.to=RPG
dependency49.type=UsesDependency
dependency5.from=RPG
dependency5.to=Score
dependency5.type=UsesDependency
dependency50.from=Enemy2
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=Enemy2
dependency51.to=Explosion2
dependency51.type=UsesDependency
dependency52.from=Enemy2
dependency52.to=HealthBar
dependency52.type=UsesDependency
dependency53.from=Enemy2
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Enemy2
dependency54.to=Sword
dependency54.type=UsesDependency
dependency55.from=Enemy2
dependency55.to=Hitbox
dependency55.type=UsesDependency
dependency56.from=Enemy3
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=Enemy3
dependency57.to=Enemylaser
dependency57.type=UsesDependency
dependency58.from=Enemy3
dependency58.to=RPG
dependency58.type=UsesDependency
dependency59.from=Enemy3
dependency59.to=Score
dependency59.type=UsesDependency
dependency6.from=RPG
dependency6.to=Round
dependency6.type=UsesDependency
dependency60.from=Enemy3
dependency60.to=Explosion2
dependency60.type=UsesDependency
dependency61.from=Enemy3
dependency61.to=Sword
dependency61.type=UsesDependency
dependency62.from=Player2
dependency62.to=HealthBar
dependency62.type=UsesDependency
dependency63.from=Player2
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Hitbox
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Sword
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Mana
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=RPG
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Round
dependency69.type=UsesDependency
dependency7.from=RPG
dependency7.to=Mana
dependency7.type=UsesDependency
dependency70.from=Explosion1
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=Explosion2
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency8.from=RPG
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=RPG
dependency9.to=Enemy1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=71
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Round
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Hitbox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Explosion1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Explosion2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Logo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Enemy1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Enemy2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BossFire
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Enemy3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Kingghas
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BossAttack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemylaser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RPG
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
