#Greenfoot project file
class.RPG.image=Scenario2.png
class.Sword.image=swordgu.png
class.Weapon.image=swordgu.png
dependency1.from=RPG
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=Hitbox
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Sword
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Mana
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=RPG
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Round
dependency15.type=UsesDependency
dependency16.from=BossFire
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=BossFire
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=BossFire
dependency18.to=Kingghas
dependency18.type=UsesDependency
dependency19.from=BossFire
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=RPG
dependency2.to=Hitbox
dependency2.type=UsesDependency
dependency20.from=BossFire
dependency20.to=Hitbox
dependency20.type=UsesDependency
dependency21.from=Explosion1
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Explosion2
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Sword
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Kingghas
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Kingghas
dependency27.to=BossFire
dependency27.type=UsesDependency
dependency28.from=Kingghas
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Kingghas
dependency29.to=Round
dependency29.type=UsesDependency
dependency3.from=RPG
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=Kingghas
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=Kingghas
dependency31.to=RPG
dependency31.type=UsesDependency
dependency32.from=Kingghas
dependency32.to=Sword
dependency32.type=UsesDependency
dependency33.from=Enemy1
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Enemy1
dependency34.to=RPG
dependency34.type=UsesDependency
dependency35.from=Enemy1
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=Enemy1
dependency36.to=Explosion1
dependency36.type=UsesDependency
dependency37.from=Enemy1
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=Enemy1
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Enemy1
dependency39.to=Sword
dependency39.type=UsesDependency
dependency4.from=RPG
dependency4.to=Round
dependency4.type=UsesDependency
dependency40.from=Enemy1
dependency40.to=Hitbox
dependency40.type=UsesDependency
dependency41.from=Enemy2
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Enemy2
dependency42.to=RPG
dependency42.type=UsesDependency
dependency43.from=Enemy2
dependency43.to=Score
dependency43.type=UsesDependency
dependency44.from=Enemy2
dependency44.to=Explosion2
dependency44.type=UsesDependency
dependency45.from=Enemy2
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=Enemy2
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Enemy2
dependency47.to=Sword
dependency47.type=UsesDependency
dependency48.from=Enemy2
dependency48.to=Hitbox
dependency48.type=UsesDependency
dependency5.from=RPG
dependency5.to=Mana
dependency5.type=UsesDependency
dependency6.from=RPG
dependency6.to=Enemy1
dependency6.type=UsesDependency
dependency7.from=RPG
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency8.from=RPG
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=RPG
dependency9.to=Kingghas
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=48
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossFire
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Round
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Kingghas
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Mana
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BossAttack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Explosion1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RPG
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Explosion2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=RPG
xPosition=0
yPosition=0
