#BlueJ class context
comment0.target=RPG
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RPG\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RPG()
comment10.params=
comment10.target=Mana\ getMana()
comment11.params=
comment11.target=int\ getMulti()
comment12.params=multiplierround
comment12.target=void\ setMulti(int)
comment13.params=
comment13.target=void\ prepare()
comment2.params=
comment2.target=Score\ getCounter()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=HealthBar\ getHealthBar()
comment5.params=
comment5.target=Round\ getRound()
comment6.params=
comment6.target=void\ addRound()
comment7.params=
comment7.target=void\ addEnemy1()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment8.params=
comment8.target=void\ addEnemy2()
comment9.params=
comment9.target=void\ addKingghas()
numComments=14
